{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 6,
  "lineage": "1f600381-c7e3-142c-0778-508b9821ec28",
  "outputs": {
    "hash": {
      "value": "eeb25e70726ba12434599409b2aace5c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "95c7502df664205fb1277d919ceb2bbd990f07fc",
            "output_base64sha256": "tptrOckRlNxPByz2g36n2BynDUFAuFS5QbNhGI6xNuo=",
            "output_base64sha512": "GyZU5TZJoLYbdIqhT7YWsz9+JlU3a4gTqA/TMc/toXc+WcbToFOMO3jQ6XqKSOZbKsBVipZCKEHV3i430SaEig==",
            "output_file_mode": "0666",
            "output_md5": "eeb25e70726ba12434599409b2aace5c",
            "output_path": "./app.zip",
            "output_sha": "95c7502df664205fb1277d919ceb2bbd990f07fc",
            "output_sha256": "b69b6b39c91194dc4f072cf6837ea7d81ca70d4140b854b941b361188eb136ea",
            "output_sha512": "1b2654e53649a0b61b748aa14fb616b33f7e2655376b8813a80fd331cfeda1773e59c6d3a0538c3b78d0e97a8a48e65b2ac0558a96422841d5de2e37d126848a",
            "output_size": 364,
            "source": [
              {
                "content": "const path = require(\"path\")\n\nconsole.log(path.dirname(\"~\"))\nconsole.log(path.dirname(\"1\"))",
                "filename": "alt.js"
              },
              {
                "content": "const path = require(\"path\")\n\nconsole.log(path.dirname(\"~\"))\nconsole.log(path.dirname(\"1\"))",
                "filename": "main.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
